<!DOCTYPE html>

<html>

<head>

<title>Star Gym</title>

<meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<style>
body 
{
  background-image: url('Ssteel.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.banner 
{
  overflow: hidden;
  background-image: url('gymbanner.jpg');
  background-repeat: no-repeat;
  background-size: 75pt;
}

.topnav 
{
  overflow: hidden;
  background-color: #333;
}

.topnav a 
{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover 
{
  background-color: rebeccapurple;
  color: black;
}

.topnav a.active 
{
  background-color: #0addcb;
  color: white;
}


header{

color: purple;

font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;

text-align: center;

}

.container 
{
  border-radius: 5px;
  background-color: #0addcb;
  padding: 10px;
}


.image1 {
  position: relative;
  top: 0;
  left: 0;
  border: 1px yellow solid;
}
.image2 {
  position:right;
  top: 30px;
  left: 30px;
  border: 1px yellow solid;
}
.left 
{
  position: left;
  top: 0;
  left:auto;
}
.column 
{
  float: left;

}
.row::after 
{
  content: "";
  clear: both;
  display: table;
}
* {
  box-sizing: border-box;
}

footer
{

position: fixed;

left: 0;

bottom: 0;

width: 100%;

background-color: rebeccapurple;

color: white;

text-align: center;

}
</style>

</head>

<body>
<header>
<div class="banner">
        <a href="index.html">
        <img src="gymbanner.jpg" width="1500" height="125" ></a>
</div>
</header>
<nav class="topnav">
   <a class="active" href="index.html">
<img border="0" alt="W3Schools" src="bicep.png" width="60" height="40">
   </a>
   <a href="about.html">About</a>
   <a href="membership.html">Join</a>
   <a href="gymcontact.html">Contact Us</a>
</nav>


<h1><font color="#ff0000">Welcome to North America's and soon to be the world's best gym!</font></h1>
          
<p><font color="#ffffff">
    From our humble beginnings as one small gym in a humble basement studio on Staten Island, New York
    to accross hundreds of cities in the eastern hemisphere. We had one goal. have everyone work hard, so they can play hard.
    In 1997, we made our business not only a home, but as a welcoming place to get fit for a diverse group of people.
    Though we understand the importance of fitness to improve people's lives, we also know that exercise is hard work
    and that everybody can use a bit more ambition to achieve their goals. So we've combined health and entertainment so we can have fun doing intense exercise.
</font></p>
    
    <h2><font color="#ffffff"> Our Services include but not limited to:</font></h2>
    <ul type="square">
        <font color="#ffffff">
    <li>all day basketball and racquetball courts</li>
    <li>swimming pools and zumba classes</li>
    <li>a great variety of cardio and free weights!</li>
    <li>a spa that has a jacuzzi and more!</li>
    </font>
    </ul>
<h3> <font color="#ffffff"> for more information you can click <a href="about.html">here</a> </h3> </font>
    
    <p><font color="#ffffff">
    Please browse our Web site to learn more about our gyms and services. Additional links include our <a href="gymcontact.html">contact page</a>,
    where you can write us a review, or just give us a nice message (please no profanity, this is a family website)
    and <a href="https://www.health.harvard.edu/newsletter_article/why-we-should-exercise-and-why-we-dont">Why we should exercise</a>
    , where you can learn more on why you should exercise!
    </font>
    </p>
    
    <p> <font color="#ffffff">
    Have a question or comment? Call us at 1(800) 869-5283 or email us at 
    <a href="mailto:yougotthepower@gmail.com?subject=Monthly Specials&body=What are your payment plans?">YouGotThePower@gmail.com</a>.
    </font>
    </p>
        
    <div class="container" style="background-color: rebeccapurple;">
        <h2 style="background-color: rebeccapurple;"><font color=#0addcb>
            See what people have to say about us!
        </font></h2>        
        
        <div class="row">
        <div class="column">
        
        <h2 align="right-center" style="background-color: rebeccapurple; font-size: 28px;"><font color=#0addcb > Jill From Oaxaxa, Mexico
        
        <img class="image1" src="jill.jpg" align="left" width="50%" style="float:left" > 
        </h2>
        <p style="font-size: x-large" >
                Hi may name is Jill, I just want to say thanks to
                Power Fitness' workout plan. I was able to pull a NBA player
                And like now I shop every day on Rodeo drive
                I just want to say, thank you Power fitness and their caring staff! woooo! woooo! woooo!
        
        </p> 
        </div>  
        
        <div class="column">
        <h2 class="left" align="left" style="background-color: rebeccapurple; font-size: 28px;"><font color=#0addcb > Lasandra From Staten Island, New York  
            <img class="image2" src="lasandra.jpg" align="right" width="49%" style="float:right" > 
        </h2> 
        <p style="font-size: larger;" align="left">
                My name is Asandra, and I just want to say
                That ever since to Power Fitness and get help from personal trainers
                I was able to get my phone bill paid, I got sounds and 13's
                Put up in my Cavalier and I was able to get a free trip to
                Cancun. And what's most importantly is that I ain't gotta mess around with my ex no mo'
        </p>
        </div> 
        
        <div class="column">
        
                <h2 align="right-center" style="background-color: rebeccapurple; font-size: 28px;"><font color=#0addcb >  Ella-May from Mobille, Alabama 
                    
                  <img class="image1" src="alibama.jpg" align="left" width="50%" style="float:left" > 
                </h2>
                
                <p style="font-size: x-large">
                      I just want to say since going to Power fitness' gym
                      I been able to date outside the family, I got a double wide
                      And I rode the plane, rode the plane, rode the plane!
        </p> 
        </div> 
        
        <div class="column">
          <h2 class="left" align="left" style="background-color: rebeccapurple; font-size: 28px;"><font color=#0addcb > Tracee from Toronto, Canada  
              <img class="image2" src="tracee.jpg" align="right" width="49%" style="float:right" > 
          </h2> 
          <p style="font-size: x-large;" align="left">
                Thanks to Power Fitness' workout plan
                I'm the envy of all my friends
                See I pulled me a baller man (yeah)
                And I don't gotta work at the mall again
          </p>
          </div>        
        </div>
        </div>
        </div>


<footer>

<address>HQ: 104 Victory Blvd, Staten Island, New York 10301, USA. ®Power Fitness, ALL RIGHTS RESERVED</address>

</footer>

</body>

</html>
